from multiprocessing import Process, Value, Lock
import time 
import math


def is_prime(n):
    if n <= 1: 
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True


# This function is run by all processes
# 'with lock' is used to make sure that only 1 process can access the shared_result variable at a time.
def find_highest_prime(shared_result, lock, time_limit):
    highest_prime = 0
    start_time = time.time()

    while time.time() - start_time < time_limit:
        if is_prime(highest_prime):
            with lock:
                if highest_prime > shared_result.value:
                    shared_result.value = highest_prime # Only the highest prime value from each process is saved to the shared value.
        highest_prime += 1


def fibonacci(n):
    if n > 1000:  # Set a threshold for Fibonacci calculation
        return f"Fibonacci of {n} is too large to display."
    a, b = 0, 1
    sequence = [a, b]
    for _ in range(2, n + 1):
        a, b = b, a + b
        sequence.append(b)
    return ' '.join(map(str, sequence)) # Fibonacci sequence should be separated by spaces instead of looking like 1 huge value.


def factorial(n): 
    if n > 1000:  # Set a threshold for factorial calculation
        return f"Factorial of {n} is too large to display."
    return math.factorial(n)


# Main function to control flow
# All processes run in parallel
if __name__ == "__main__":
    start_time = time.time()
    num_processes = 5
    time_limit = 180
    shared_result = Value('i', 0)
    lock = Lock()

    # Creates a list of processes and defines the range of numbers that each process should work in.
    # Each process is told to run the function 'find_highest_prime'
    processes = [
        Process(
            target=find_highest_prime, 
            args=(shared_result, lock, time_limit)
            )
        for i in range(num_processes)
    ]

    for p in processes:
        p.start()
    for p in processes:
        p.join()

    highest_prime = shared_result.value
    end_time = time.time()
    print(f"Highest prime: {shared_result.value}")
    print(f"Time taken: {end_time - start_time:.2f} seconds")

    fib_result = fibonacci(highest_prime)
    fact_result = factorial(highest_prime)
    print(f"Fibonacci of {highest_prime}: {fib_result}")
    print(f"Factorial of {highest_prime}: {fact_result}")